MainWindow.xaml

<Window x:Class="CodeAnalyzer.MainWindow" Title="Code Analyzer" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeAnalyzer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#001b29">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="199*"/>
                        <RowDefinition Height="199*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="BTNToggleAssociatonsLOC" Visibility="Hidden" Margin="20 -10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#002537" BorderBrush="#FF000519" Click="BTNToggleAssociatonsLOC_Click">
                        <Grid Width="155">
                            <TextBlock HorizontalAlignment="Center" Text="Toggle Associations/LOC" FontFamily="Global User Interface" Foreground="White"/>
                        </Grid>
                    </Button>

                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <lvc:CartesianChart Name="ScatterPlot1" Grid.Row="1" LegendLocation="Right" Foreground="White">
                            <lvc:CartesianChart.Series>
                                <lvc:ScatterSeries Name="ScatterSeries" Title="Associations over LOC" Values="{Binding CSClasses}" Fill="#6df4e9" />
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.DataTooltip>
                                <local:CSClassesTooltip/>
                            </lvc:CartesianChart.DataTooltip>
                        </lvc:CartesianChart>

                        <lvc:CartesianChart Name="Histogram1" Series="{Binding SeriesCollection}" Grid.Row="1" LegendLocation="Right" Foreground="White" Visibility="Hidden">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="LOC" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Classes" Labels="{Binding names}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="#E4555555" SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                            </lvc:CartesianChart.DataTooltip>
                        </lvc:CartesianChart>

                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#002537" Offset="1"/>
                    <GradientStop Color="#004567"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
            </Grid.Effect>
            <Grid Background="#004567">
                <TextBlock Text="CODE ANALYZER" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" Foreground="#FFA4CBFA" FontSize="22"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="#002537" BorderBrush="#FF000519" Click="BTNLoadProject_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Folder" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" Text="LOAD PROJECT" FontFamily="Global User Interface" Foreground="White"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#002537" BorderBrush="#FF000519" Click="BTNScatterPlot_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ScatterPlot" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" Text="Scatter" FontFamily="Global User Interface" Foreground="White"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#002537" BorderBrush="#FF000519" Click="BTNHistogram_Cick">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="BarChart" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" Text="Top 25" FontFamily="Global User Interface" Foreground="White"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#002537" BorderBrush="#FF000519">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Flowchart" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" Text="Associations Tree" FontFamily="Global User Interface" Foreground="White"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarTitle" Grid.ColumnSpan="2" Background="#000519" MouseDown="GridBarTitle_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#e2fbff" Margin="0,2">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#e2fbff" Margin="0,2">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button x:Name="BTNClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#e2fbff" Click="BTNClose_Click" Margin="0,2">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
