MainWindow.xaml

<Window x:Class="CodeAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeAnalyzer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FF2A596B">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="199*"/>
                        <RowDefinition Height="199*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Height="150" Margin="20" Fill="White" RadiusX="10" RadiusY="10"/>
                    <Grid Margin="25">
                        <Grid Width="30" Height="50" Background="#C5EAFA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 -5">
                            <Grid.Effect>
                                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality" Color="#FFC3C3C3"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="MathNorm" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="Black" Width="20" Height="20"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <lvc:CartesianChart Name="ScatterPlot1" Grid.Row="1" LegendLocation="Right">
                            <lvc:CartesianChart.Series>
                                <lvc:ScatterSeries Title="Associations over LOC" Values="{Binding CSClasses}" />
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.DataTooltip>
                                <local:CSClassesTooltip/>
                            </lvc:CartesianChart.DataTooltip>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5C5C5" Offset="1"/>
                    <GradientStop Color="#FFE0E0E0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
            </Grid.Effect>
            <Grid Background="#FF6FB4E4">
                <TextBlock Text="DASHBOARD" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" Foreground="#FFA4CBFA" FontSize="22"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="#FF000519" BorderBrush="#FF000519" Click="BTNLoadProject_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Folder" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" Text="LOAD PROJECT" FontFamily="Global User Interface" Foreground="White"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarTitle" Grid.ColumnSpan="2" Background="#000519" MouseDown="GridBarTitle_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#e2fbff" Margin="0,2">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#e2fbff" Margin="0,2">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button x:Name="BTNClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#e2fbff" Click="BTNClose_Click" Margin="0,2">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
