Views/CSClassView.xaml

<UserControl x:Class="CodeAnalyzer.CSClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAnalyzer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid Background="#002c3A" Margin="-199,0,-234,0">
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="251,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" Foreground="White" Background="Transparent" TextDecorations="Underline"/>
        <TextBox x:Name="TextBoxLOC" HorizontalAlignment="Left" Height="23" Margin="251,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" Foreground="White"/>
        <TextBox x:Name="TextBoxAssociations" HorizontalAlignment="Left" Height="23" Margin="251,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" Foreground="White"/>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="282" Margin="239,158,0,0" VerticalAlignment="Top" Width="196" Foreground="#DDFFFFFF"/>
        <Grid Margin="440,30,32,10">
            <WebBrowser Name="webBrowser" Margin="1,0,0.333,0"/>
        </Grid>
    </Grid>
</UserControl>